# tourbox

./: .gitignore  README.md  kiwiproject.tourbox.sln
kiwiprojekt.tourbox/: EventParser.cs  TourBoxEvent.cs  TourBoxHandler.cs  kiwiprojekt.tourbox.csproj
kiwiprojekt.tourbox.consoleapp/: ConfigModels.cs  FileLogger.cs  Program.cs  TourBoxController.cs  TourBoxTrayContext.cs  appsettings.json  kiwiprojekt.tourbox.consoleapp.csproj
kiwiprojekt.tourbox.ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  VkHelper.cs  appsettings.json  kiwiprojekt.tourbox.ui.csproj
kiwiprojekt.tourbox.ui/Controls/: KeyComboEditor.xaml  KeyComboEditor.xaml.cs  TourBoxDevice.xaml  TourBoxDevice.xaml.cs
kiwiprojekt.tourbox.ui/Converters/: BoolToVisibilityConverter.cs
kiwiprojekt.tourbox.ui/Models/: AppConfig.cs  BindMode.cs  BindableBase.cs  DeviceState.cs  MappingEntry.cs  MappingRow.cs  TourBoxVisualState.cs
kiwiprojekt.tourbox.ui/Services/: InputService.cs  TourBoxService.cs
kiwiprojekt.tourbox.ui/ViewModels/: EditorViewModel.cs  MainViewModel.cs
kiwiprojekt.tourbox.ui/Views/: MappingEditorDialog.xaml  MappingEditorDialog.xaml.cs
